# alias j='z'
# alias f='zi'
alias gg='lazygit'
alias zsh-update-plugins="find "$ZDOTDIR/plugins" -type d -exec test -e '{}/.git' ';' -print0 | xargs -I {} -0 git -C {} pull -q"
alias vi='lvim'
alias vim='lvim'

alias cbl='vi /mnt/c/src/'    # Win - criar dir. c:/src/
alias src='/mnt/c/src/'       # Win
alias lo='ls -lhd .[^.]*'     # Lista apenas dotfiles
alias tksa='tmux kill-server'
alias tks='tmux kill-session'
alias mux='tmuxinator'
alias map='vim ~/.config/lvim/lua/map.lua'
alias ali='vim ~/.config/zsh/zsh-aliases'
# alias w='nitrogen --set-scaled --random ~/Pictures/Wallpapers/'
alias x1='source ~/.screenlayout/lap.sh'
alias x2='source ~/.screenlayout/monitor_lap.sh'

alias ddate='date + "%R - %a, %B %d, %Y"'

# exa / bat - cargo install (ferramenta em rust)
alias ls='exa -F --group-directories-first --icons'
alias l='ls -lah'
alias ll='ls -lh'
alias cat='bat'

# Colorize grep output (good for log files)
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# confirm before overwriting something - (i)nterativo / (v)erbose
alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -iv'

# easier to read disk
alias df='df -h'     # human-readable sizes
alias free='free -m' # show sizes in MB

alias psmem='ps auxf | sort -nr -k 4 | head -5' # get top process eating memory
alias pscpu='ps auxf | sort -nr -k 3 | head -5' # get top process eating cpu ##

##### # alias lvim='nvim -u ~/.local/share/lunarvim/lvim/init.lua --cmd "set runtimepath+=~/.local/share/lunarvim/lvim"'

##### # get fastest mirrors
##### alias mirror="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist"
##### alias mirrord="sudo reflector --latest 50 --number 20 --sort delay --save /etc/pacman.d/mirrorlist"
##### alias mirrors="sudo reflector --latest 50 --number 20 --sort score --save /etc/pacman.d/mirrorlist"
##### alias mirrora="sudo reflector --latest 50 --number 20 --sort age --save /etc/pacman.d/mirrorlist"
#####
##### # Remarkable
##### alias remarkable_ssh='ssh root@10.11.99.1'
##### alias restream='restream -p'

##### # gpg encryption
##### # verify signature for isos
##### alias gpg-check="gpg2 --keyserver-options auto-key-retrieve --verify"
##### # receive the key of a developer
##### alias gpg-retrieve="gpg2 --keyserver-options auto-key-retrieve --receive-keys"
#####
##### # For when keys break
##### alias archlinx-fix-keys="sudo pacman-key --init && sudo pacman-key --populate archlinux && sudo pacman-key --refresh-keys"

##### # systemd
##### alias mach_list_systemctl="systemctl list-unit-files --state=enabled"
#####
##### alias mach_java_mode="export SDKMAN_DIR="$HOME/.sdkman" && [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh""
#####
##### alias m="git checkout master"
##### alias s="git checkout stable"
#####
##### if [[ $TERM == "xterm-kitty" ]]; then
#####   alias ssh="kitty +kitten ssh"
##### fi
#####

# alias p/ cada SO
# case "$(uname -s)" in
# Darwin)
# 	# echo 'Mac OS X'
# 	alias ls='ls -G'
# 	;;

# Linux)
# 	alias ls='ls --color=auto'
# 	;;

# CYGWIN* | MINGW32* | MSYS* | MINGW*)
# 	# echo 'MS Windows'
# 	;;
# *)
# 	# echo 'Other OS'
# 	;;
# esac
#


##################################
############# ALIAS ##############
##################################

##alias la='ls -a'
##alias ll='ls -l'
##alias lla='ls -al'
##alias rm='rm -r'
##alias ls='ls --color=auto'

alias xrandr2560='xrandr --output HDMI-0 --mode 2560x1080'
alias xrandr1920='xrandr --output HDMI-0 --mode 1920x1080'
alias xrandr1280='xrandr --output HDMI-0 --mode 1280x720'

alias ncspot='~/.config/ncspot/ncspot'
alias tarz='tar -zxvf'
##alias vim='nvim'
alias unrar='unrar x'
alias fetch='clear && neofetch'
alias feh='devour feh'
alias mpv='devour mpv'
alias dl='youtube-dl'
alias fetch6000='fm6000 -c blue'
alias mupdf='devour mupdf'

#----------------------------------#
# alias xr='sudo xbps-remove -R'
# alias xq='xbps-query -Rs'
# alias xo='sudo xbps-remove -o'
# alias xi='sudo xbps-install'
# alias xu='sudo xbps-install -Su'

alias s='sudo'
alias xr='paru -R'                 # Remover pacotes
# alias xra='paru -Rns'              # Remover todas as dependências desnecessárias do sistema
# alias xo='paru -Yc'                # Remover pacotes que o sistema não precisa
alias xq='paru -Q'                 # Pesquisar versão do app instalado
alias xi='paru -S'                 # Instalar
alias xu='paru -Syyu'              # Atualizar sistema
alias update='pacman -Syyu'

#----------------------------------#
alias comp="echo '[ chaveX = chaveY ] && echo IGUAL || echo DIFERENTE'"
alias cddwm='cd .config/dwm'
alias cdawesome='cd .config/awesome'

alias dot='cd ~/.dotfiles/'
alias awe='vim ~/.config/awesome/rc.lua'
alias rclua='vim ~/.config/awesome/rc.lua'
alias i3config='vim ~/.config/i3/config'
alias yml='vim ~/.config/alacritty/alacritty.yml'
alias bashrc='vim ~/.bashrc'
alias gtk='vim ~/.config/gtk-3.0/gtk.css'
alias roteiros='vim Documentos/TWMLINUX'
alias cus='vim ~/.config/lvim/lua/custom.lua'
alias zshrc='vim ~/.zshrc'
alias bashrc='vim ~/.bashrc'
alias init.vim='vim ~/.config/nvim/init.vim'
alias picom='vim ~/.config/awesome/picom.conf'
# alias keybinds='vim Documentos/Keybinds'
alias twm.vim='sudo vim /usr/share/nvim/runtime/colors/twm.vim'
alias kitty.conf='vim ~/.config/kitty/kitty.conf'

##################################
############# ALIAS ##############
##################################
